  VITE_APIKEY= AIzaSyBCqff412_Gwl6uLFL4uIpH0iJOuRqVH8c
  VITE_AUTHDOMAIN= edumi-453a2.firebaseapp.com
  VITE_PROJECTID= edumi-453a2
  VITE_STORAGEBUCKET= edumi-453a2.appspot.com
  VITE_MESSAGINGSENDERID= 1017029797037
  VITE_APPID= 1:1017029797037:web:561e6c016c24e1f5211224

  
  VITE_Payment_Gateway_PK= pk_test_51OGZVhDSJZMLNkEEVo1cTUtjJOlMJ6Vz3c1bbNbmrFN0EOT83h7iwgBhG8Aq79WD9a4IhX4CxZpeQ5xSRUBrw3ey00yPZHqCNE