  VITE_APIKEY= AIzaSyBCqff412_Gwl6uLFL4uIpH0iJOuRqVH8c
  VITE_AUTHDOMAIN= edumi-453a2.firebaseapp.com
  VITE_PROJECTID= edumi-453a2
  VITE_STORAGEBUCKET= edumi-453a2.appspot.com
  VITE_MESSAGINGSENDERID= 1017029797037
  VITE_APPID= 1:1017029797037:web:561e6c016c24e1f5211224